# rhs-galleries-code

./: README.txt
google-app-engine/trunk/: LICENSE.txt  README.txt  TODO.txt  app.yaml  cron.yaml  gaeflickrlib.py  index.html  index.yaml  main.py  robots.txt
google-app-engine/trunk/app/: common.py
google-app-engine/trunk/app/managers/: imagesource.py  topicsource.py
google-app-engine/trunk/app/models/: __init__.py  gallery.py  photo.py
google-app-engine/trunk/app/tasks/: ingest.py  ingestgallery.py  main.py  purge.py
google-app-engine/trunk/app/templates/: 404-gallery.html  404.html  500.html  about.html  base.html  faq.html  galleries.html  gallery.html  gallery_dynamic.html  main.html  privacy.html
google-app-engine/trunk/app/views/: basic.py  galleries.py  gallery.py  main.py  notfound.py  random.py
google-app-engine/trunk/static/css/: common.css  gallery.css  home.css
google-app-engine/trunk/static/galleria/plugins/flickr/: galleria.flickr.js
google-app-engine/trunk/static/js/: common.js  gallery.js  gallery_dynamic.js  home.js
jsp/trunk/: LICENSE.txt  Makefile  README.txt  TODO.txt  pom.xml
jsp/trunk/src/main/java/com/rhseeger/controllers/: GalleryController.java  MainController.java
jsp/trunk/src/main/java/com/rhseeger/ingester/: ImageIngesterContextListener.java  ImageIngesterTask.java
jsp/trunk/src/main/java/com/rhseeger/models/: Gallery.java  Photo.java  TopicList.java
jsp/trunk/src/main/java/com/rhseeger/services/: GalleryManager.java  GoogleTopicsManager.java  HibernateUtil.java  TopicListManager.java
jsp/trunk/src/main/java/com/rhseeger/tags/: EscapeJavascriptString.java
jsp/trunk/src/main/resources/: hibernate.cfg.old.xml  log4j.properties
jsp/trunk/src/main/webapp/: gallery.jsp  index.jsp
jsp/trunk/src/main/webapp/WEB-INF/: custom.tld  springmvc-servlet.xml  web.xml
jsp/trunk/src/main/webapp/css/: common.css  gallery.css  home.css
jsp/trunk/src/main/webapp/javascript/: gallery.js  home.js
jsp/trunk/src/test/java/com/rhseeger/services/: TopicListManager_Test.java
rails/trunk/: Gemfile  LICENSE.txt  Makefile  README.txt  Rakefile
rails/trunk/app/controllers/: admin_controller.rb  gallery_controller.rb  home_controller.rb
rails/trunk/app/models/: image.rb  processor.rb  topics.rb
rails/trunk/app/views/gallery/: index.html.erb
rails/trunk/app/views/home/: index.html.erb
rails/trunk/app/views/layouts/: application.html.erb
rails/trunk/config/: application.rb  config.yml  routes.rb
rails/trunk/config/initializers/: delayed_job_config.rb  secret_token.rb
rails/trunk/db/: schema.rb
rails/trunk/db/migrate/: 001_create_galleries.rb  002_create_images.rb  003_create_topics.rb  004_create_delayed_jobs.rb  005_create_processors.rb
rails/trunk/lib/: FlickrApi.rb  GalleryUpdater.rb  GalleryUpdaterJob.rb  GoogleTopics.rb  Settings.rb
rails/trunk/public/javascripts/gallery/: index.js
rails/trunk/public/javascripts/home/: index.js
rails/trunk/public/stylesheets/: common.css
rails/trunk/public/stylesheets/gallery/: index.css
rails/trunk/public/stylesheets/home/: index.css
rails/trunk/test/unit/: processor_test.rb
